# ServiceKeepLive

./: settings.gradle
alivelibrary/: build.gradle
alivelibrary/src/androidTest/java/com/demons/alivelibrary/: ExampleInstrumentedTest.java
alivelibrary/src/main/: AndroidManifest.xml
alivelibrary/src/main/java/com/demons/alivelibrary/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
alivelibrary/src/main/res/values/: strings.xml
alivelibrary/src/test/java/com/demons/alivelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/demons/servicekeeplive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demons/servicekeeplive/: App.java  MainActivity.java  TraceServiceImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demons/servicekeeplive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
